<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.fiipractic</groupId>
	<artifactId>fii-practic-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FII Practic 2016</name>
	<description>Master Project for FII Practic 2016</description>

	<inceptionYear>2016</inceptionYear>

	<contributors>
		<contributor>
			<name>Anca Zavata</name>
			<email>anca.zavate@tss-yonder.com</email>
			<organization>TSS-Yonder</organization>
			<organizationUrl>http://tss-yonder.com/</organizationUrl>
		</contributor>
		<contributor>
			<name>Cosmin Spinu</name>
			<email>cosmin.spinu@tss-yonder.com</email>
			<organization>TSS-Yonder</organization>
			<organizationUrl>http://tss-yonder.com/</organizationUrl>
		</contributor>
		<contributor>
			<name>Alexandru Pascariu</name>
			<email>alexandru.pascariu@tss-yonder.com</email>
			<organization>TSS-Yonder</organization>
			<organizationUrl>http://tss-yonder.com/</organizationUrl>
		</contributor>
	</contributors>

	<modules>
		<module>fii-practic-commons</module>
		<module>fii-practic-core</module>
		<module>fii-practic-rest</module>
	</modules>

	<properties>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<java.version>1.8</java.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<apache.commons.dbcp.version>1.4</apache.commons.dbcp.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<junit.version>4.12</junit.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<jboss.logging.version>3.3.0.Final</jboss.logging.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven compiler plugin START -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<!-- Maven compiler plugin END -->
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- SPRING Dependencies START -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- SPRING Dependencies END -->

			<!-- HIBERNATE Dependencies START -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- HIBERNATE Dependencies END -->

			<!-- APACHE COMMONS Dependencies START -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${apache.commons.dbcp.version}</version>
			</dependency>
			<!-- APACHE COMMONS Dependencies END -->

			<!-- MySQL Connector Dependencies START -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!-- MySQL Connector Dependencies END -->

			<!-- JUnit Dependencies START -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- JUnit Dependencies END -->

			<!-- JAVAX SERVLET Dependencies START -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<!-- JAVAX SERVLET Dependencies END -->

			<!-- JBoss Logging Dependencies START -->
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss.logging.version}</version>
			</dependency>
			<!-- JBoss Logging Dependencies END -->
		</dependencies>
	</dependencyManagement>
</project>