#Database properties
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/fii-practic
database.userName=cosmin
database.password=cosmin
database.dialect=org.hibernate.dialect.MySQLDialect
database.maxIdle=10
database.maxActive=20
token.valid.hours=12

#CORS properties
cors.allowGenericHttpRequests=true
cors.allowOrigin=*
cors.allowSubdomains=false
cors.allowCredentials=true 
cors.supportedMethods=GET, POST, PUT, DELETE, OPTIONS
cors.supportedHeaders=*