# mygit_fii_practic_2016_java

be-practic-2016-master/: .gitignore  README.md  checkstyle.xml  eclipse_formatter.xml  pom.xml
be-practic-2016-master/fii-practic-commons/: pom.xml
be-practic-2016-master/fii-practic-core/: pom.xml
be-practic-2016-master/fii-practic-core/src/main/java/ro/fiipractic/core/base/: AbstractDAO.java  BaseEntity.java  Persoana.java
be-practic-2016-master/fii-practic-core/src/main/java/ro/fiipractic/core/dao/: GrupaDAO.java  GrupaDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
be-practic-2016-master/fii-practic-core/src/main/java/ro/fiipractic/core/entity/: Grupa.java  Student.java
be-practic-2016-master/fii-practic-rest/: pom.xml
be-practic-2016-master/fii-practic-rest/fii-practic-rest-core/: pom.xml
be-practic-2016-master/fii-practic-rest/fii-practic-rest-loader/: pom.xml
be-practic-2016-master/fii-practic-rest/fii-practic-rest-loader/src/main/resources/properties/: development.properties
be-practic-2016-master/fii-practic-rest/fii-practic-rest-loader/src/main/resources/spring-config/: spring-context.xml
be-practic-2016-master/fii-practic-rest/fii-practic-rest-loader/src/main/webapp/: hello-world.html
be-practic-2016-master/fii-practic-rest/fii-practic-rest-loader/src/main/webapp/WEB-INF/: web.xml
be-practic-2016-master/fii-practic-rest/fii-practic-rest-loader/src/test/java/ro/fiipractic/core/dao/test/: GrupaDAOTest.java  StudentDAOTest.java
be-practic-2016-master/fii-practic-rest/fii-practic-rest-loader/src/test/resources/properties/: development.properties
be-practic-2016-master/fii-practic-rest/fii-practic-rest-loader/src/test/resources/spring-config/: spring-context.xml  spring-datasource.xml  spring-root.xml
