<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.fiipractic</groupId>
		<artifactId>fii-practic-rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fii-practic-rest-loader</artifactId>
	<packaging>war</packaging>

	<name>FII Practic 2016 Loader Project</name>
	<description>Loader Project for FII Practic 2016</description>

	<inceptionYear>2016</inceptionYear>

	<dependencies>
		<!-- INTERNAL Dependencies START -->
		<dependency>
			<groupId>ro.fiipractic</groupId>
			<artifactId>fii-practic-rest-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- INTERNAL Dependencies END -->

		<!-- APACHE COMMONS Dependencies START -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<!-- APACHE COMMONS Dependencies END -->

		<!-- MySQL Connector Dependencies START -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- MySQL Connector Dependencies END -->

		<!-- JUnit Dependencies START -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- JUnit Dependencies END -->

		<!-- CORS Filter Dependencies START -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
		</dependency>
		<!-- CORS Filter Dependencies END -->

		<!-- JBoss Logging Dependencies START -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<!-- JBoss Logging Dependencies END -->
	</dependencies>
</project>