<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.fiipractic</groupId>
		<artifactId>fii-practic-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fii-practic-core</artifactId>
	<packaging>jar</packaging>
	<name>FII Practic 2016 Core</name>
	<description>Core Project for FII Practic 2016</description>

	<inceptionYear>2016</inceptionYear>

	<dependencies>
		<!-- INTERNAL Dependencies START -->
		<dependency>
			<groupId>ro.fiipractic</groupId>
			<artifactId>fii-practic-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- INTERNAL Dependencies END -->

		<!-- HIBERNATE Dependencies START -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- HIBERNATE Dependencies END -->

		<!-- SPRING Dependencies START -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- SPRING Dependencies END -->
	</dependencies>
</project>